# ToYou-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
k6-scripts/: get-test.js  load.js
src/main/java/com/example/toyou/: ToYouApplication.java
src/main/java/com/example/toyou/apiPayload/: ApiResponse.java  CustomApiResponse.java
src/main/java/com/example/toyou/app/: DataInitializer.java  ScheduleTask.java
src/main/java/com/example/toyou/common/: ScheduleTask.java
src/main/java/com/example/toyou/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/toyou/controller/: AlarmController.java  CardController.java  FcmController.java  FriendController.java  OAuthController.java  QuestionController.java  RootController.java  UserController.java
src/main/java/com/example/toyou/converter/: AlarmConverter.java  CardConverter.java  FcmConverter.java  FriendConverter.java  QuestionConverter.java  UserConverter.java
src/main/java/com/example/toyou/domain/: Alarm.java  AnswerOption.java  CustomQuestion.java  DiaryCard.java  FcmToken.java  Friend.java  FriendRequest.java  OauthInfo.java  Question.java  RefreshToken.java  User.java
src/main/java/com/example/toyou/event/: FriendRequestAcceptedEvent.java  QuestionCreatedEvent.java
src/main/java/com/example/toyou/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/toyou/repository/: AlarmRepository.java  AnswerOptionRepository.java  CardRepository.java  CustomQuestionRepository.java  FcmTokenRepository.java  FriendRepository.java  HomeRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserCustomQuestionRepository.java  UserRepository.java
src/main/java/com/example/toyou/service/: AlarmDispatcher.java  AlarmService.java  AppleService.java  CardService.java  FcmService.java  FriendService.java  OauthService.java  UserService.java  (+4 more)
src/main/resources/templates/: index.html
src/test/http/: get-test.http
src/test/java/com/example/toyou/: ToYouApplicationTests.java
(+137 files in other folders)
